<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theapp.imapoet.SavedPoemsFragment">
    <RelativeLayout
        android:id="@+id/no_poems"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_big_top_margin"
        android:layout_marginLeft="@dimen/extra_margin"
        android:layout_marginRight="@dimen/extra_margin"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/app_icon_description"
            android:layout_centerVertical="true"
            android:id="@+id/no_poems_imageView"
            android:src="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/large_text_size"
            android:layout_margin="@dimen/extra_margin"
            android:id="@+id/no_poems_textView"
            android:layout_toEndOf="@id/no_poems_imageView"
            android:layout_toRightOf="@id/no_poems_imageView"
            android:text="@string/no_saved_poems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <GridView
        android:id="@+id/saved_poems_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit">
    </GridView>
</LinearLayout>
