<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#ffffff"
    tools:context="com.theapp.imapoet.DrawerFragment">
    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/sets_spinner"
        android:layout_width="fill_parent"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content" />
        <GridView
            android:id="@+id/gridview"
            android:layout_below="@id/sets_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_marginTop="10dp"/>

</RelativeLayout>
