<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_margin="@dimen/extra_margin"
    android:padding="@dimen/extra_margin">

    <TextView
        android:id="@+id/inAppPurchaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="@dimen/_big_top_margin"
        android:layout_marginEnd="@dimen/_big_top_margin"
        android:id="@+id/inAppPrice"
        android:gravity="end"
        android:layout_toRightOf="@id/inAppPurchaseTitle"
        android:layout_toEndOf="@+id/inAppPurchaseTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginLeft="@dimen/indent"
        android:layout_marginStart="5dp"
        android:layout_below="@id/inAppPurchaseTitle"
        android:id="@+id/inAppPurchaseDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>