<?xml version="1.0" encoding="utf-8"?>
<!-- Credits fragment layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="@dimen/indent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/credits_title"
        android:paddingTop="@dimen/extra_margin"
        android:paddingBottom="@dimen/extra_margin"
        android:id="@+id/credits_header"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/_big_top_margin"
        android:paddingRight="@dimen/_big_top_margin"
        android:layout_height="wrap_content" />
    <TableLayout
        android:layout_below="@id/credits_header"
        android:layout_margin="@dimen/extra_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_marginStart="@dimen/indent"
                android:layout_marginLeft="@dimen/indent"
                android:paddingTop="@dimen/extra_margin"
                android:text="@string/credits_programmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:paddingTop="@dimen/extra_margin"
                android:paddingLeft="@dimen/extra_margin"
                android:paddingRight="@dimen/extra_margin"
                android:paddingEnd="@dimen/extra_margin"
                android:text="@string/programmer_credit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingLeft="@dimen/extra_margin"
                android:paddingRight="@dimen/extra_margin"
                android:paddingEnd="@dimen/extra_margin"
                android:paddingStart="@dimen/extra_margin"
                android:src="@drawable/to_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadMyWebsite"
                android:contentDescription="@string/link_to_my_website_content_description" />
            <ImageView
                android:onClick="loadMyTwitter"
                android:src="@drawable/to_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/link_to_my_twitter_content_description" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:paddingTop="@dimen/extra_margin"
                android:layout_marginLeft="@dimen/indent"
                android:layout_marginStart="@dimen/indent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits_music"/>
            <TextView
                android:layout_weight="1"
                android:paddingTop="@dimen/extra_margin"
                android:layout_marginRight="@dimen/indent"
                android:layout_marginLeft="@dimen/indent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits_fragment_macleod_text"/>
            <ImageView
                android:paddingLeft="@dimen/extra_margin"
                android:paddingRight="@dimen/extra_margin"
                android:paddingEnd="@dimen/extra_margin"
                android:paddingStart="@dimen/extra_margin"
                android:onClick="loadMusicWebsite"
                android:src="@drawable/to_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/link_to_my_website_content_description" />
            <ImageView
                android:onClick="loadMusicTwitter"
                android:src="@drawable/to_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/link_to_my_website_content_description" />
        </TableRow>

    </TableLayout>


</RelativeLayout>