<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_clear"
        android:title="Clear the Screen"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item android:id="@+id/action_save_to_sd"
        android:title="Save to SD Card"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/action_slide"
        android:title="Toggle Slide"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_demo"
        android:title="View the Demo"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item android:id="@+id/action_rate"
        android:title="Rate us on Google Play"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>
